sudo: false
matrix:
  include:
    - language: "java"
      jdk: "openjdk8"
      env: "MONGODB_VERSION=4.0.18"
      install:
        - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-$MONGODB_VERSION.tgz
        - tar xfz mongodb-linux-x86_64-$MONGODB_VERSION.tgz
        - export PATH=`pwd`/mongodb-linux-x86_64-$MONGODB_VERSION/bin:$PATH
        - mkdir -p data/db
        - mongod --dbpath=data/db &
        - mongod --version
    - language: "python"
      python: "3.4"
      install:
        - pip install numpy==1.12.1
        - pip install pandas==0.20
        - pip install psycopg2-binary
        - pip install pgpasslib
      before_script:
        - cd eva-accession-import-automation
      script:
        - python -m tests.test_generate_custom_assembly_report -v
